<!DOCTYPE html>
<html>

<head>
  <title>Nazmul's Zoo - Turtle</title>
  <link rel="stylesheet" type="text/css" href="/css/animal.css">
</head>

<body>
  <h1>Turtle</h1>
  <img src="/img/turtle.png" alt="turtle">
  <p>
    Turtles are reptiles, cold blooded animals. They walk very slow due to the weight of their shell but it helps protect themselves from predators. Turtles can live both in water and on land, depending on the type of species. They are known for their long lifespans, with some surviving for over 100 years.
  </p>
</body>

</html>